server_echo      3500    stream    tcp    nowait    /usr/bin/server_echo server_echo
mydaytime_tcp    3510    stream    tcp    nowait    /usr/bin/mydaytime_tcp mydaytime_tcp
mydaytime_udp    3520    dgram     udp    wait      /usr/bin/mydaytime_udp mydaytime_udp
